 _  _    ___  _  _                              
| || |  / _ \| || |     ___ _ __ _ __ ___  _ __ 
| || |_| | | | || |_   / _ \ '__| '__/ _ \| '__|
|__   _| |_| |__   _| |  __/ |  | | | (_) | |   
   |_|  \___/   |_|    \___|_|  |_|  \___/|_|   
                                                
 ____                                _      __                       _ 
|  _ \ __ _  __ _  ___   _ __   ___ | |_   / _| ___  _   _ _ __   __| |
| |_) / _` |/ _` |/ _ \ | '_ \ / _ \| __| | |_ / _ \| | | | '_ \ / _` |
|  __/ (_| | (_| |  __/ | | | | (_) | |_  |  _| (_) | |_| | | | | (_| |
|_|   \__,_|\__, |\___| |_| |_|\___/ \__| |_|  \___/ \__,_|_| |_|\__,_|
            |___/                                                      
