\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción}{4}{section.3}%
\contentsline {section}{\numberline {4}Diseño}{6}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo}{8}{section.5}%
\contentsline {subsection}{Protocolo de comunicación}{8}{section*.2}%
\contentsline {section}{\numberline {6}Manual de usuario}{10}{section.6}%
\contentsline {subsection}{Requerimientos de Software}{10}{section*.3}%
\contentsline {subsection}{Compilación}{10}{section*.4}%
\contentsline {subsection}{Especificación de las funciones del programa}{10}{section*.5}%
\contentsline {section}{\numberline {7}Casos de Prueba}{11}{section.7}%
