\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protocolo de comunicación}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de usuario}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requerimientos de Software}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilación}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Especificación de las funciones del programa}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Casos de Prueba}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
